{
  "name": "calcscout",
  "short_name": "calcscout",
  "start_url": "../../",
  "icons": [
    {
      "src": "/img/manifest/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/img/manifest/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "hsl(233 13% 13%)",
  "background_color": "hsl(233 13% 13%)",
  "description": "Simple calculation solutions",
  "display": "standalone"
}